[profile_control]
iters = 100
secs = 40
cuda_device_id = 0
nvIns_device_id = 0
rest_time = 8
power_sample_interval = 50
metrics = [
			"achieved_occupancy",
			"sm_efficiency",
			"warp_execution_efficiency",	
			"eligible_warps_per_cycle",
			"dram_read_transactions",
			"dram_read_throughput",
			"dram_write_transactions",
			"dram_write_throughput",
			"l2_read_transactions",
			"l2_read_throughput",
			"l2_write_transactions",
			"l2_write_throughput",
			"shared_load_transactions",
			"shared_load_throughput",
			"shared_store_transactions",
			"shared_store_throughput",
			"tex_cache_hit_rate",
			"tex_cache_throughput",
			"tex_cache_transactions",
			"branch_efficiency",
			"cf_executed",
			"cf_issued",
			"flop_count_sp",
			"flop_sp_efficiency",
			"gld_throughput",
			"gld_transactions",
			"gst_throughput",
			"gst_transactions",
			"inst_issued",
			"inst_per_warp",
			"ipc"
		]


[dvfs_control]
# coreF = [607, 708, 810, 911, 1012, 1101, 1202, 1303, 1328]
coreF = [607, 810, 1012, 1202, 1328]
memF = [715]
powerState = 5
powerLim = [50, 70, 90, 110]


