# [conv_sgemm]
# args = ["inference float 1500"]
# kernels = [
# 			""
# 		]

# [conv_fft]
# args = ["inference float 1500"]
# kernels = [
# 			""
# 		]

[conv_winograd]
args = ["inference float 1000"]
kernels = [
			""
		]

