[mixbench-cuda-ro]
args = [
		"-ratio=1  -type=int",
		"-ratio=2  -type=int",
		"-ratio=4  -type=int",
        "-ratio=8  -type=int",
		"-ratio=10 -type=int",
		"-ratio=12 -type=int",
		"-ratio=14 -type=int",
		"-ratio=16 -type=int",
		"-ratio=20 -type=int",
		"-ratio=24 -type=int",
		"-ratio=28 -type=int",
		"-ratio=32 -type=int",
		"-ratio=1  -type=float",
		"-ratio=2  -type=float",
		"-ratio=4  -type=float",
        "-ratio=8  -type=float",
		"-ratio=10 -type=float",
		"-ratio=12 -type=float",
		"-ratio=14 -type=float",
		"-ratio=16 -type=float",
		"-ratio=20 -type=float",
		"-ratio=24 -type=float",
		"-ratio=28 -type=float",
		"-ratio=32 -type=float",
		"-ratio=1  -type=double",
		"-ratio=2  -type=double",
		"-ratio=4  -type=double",
        "-ratio=8  -type=double",
		"-ratio=10 -type=double",
		"-ratio=12 -type=double",
		"-ratio=14 -type=double",
		"-ratio=16 -type=double",
		"-ratio=20 -type=double",
		"-ratio=24 -type=double",
		"-ratio=28 -type=double",
		"-ratio=32 -type=double"
		]
kernels = [
			"benchmark_func"
		]

[mixbench-cuda-alt]
args = [
		"-ratio=1  -type=int",
		"-ratio=2  -type=int",
		"-ratio=4  -type=int",
        "-ratio=8  -type=int",
		"-ratio=10 -type=int",
		"-ratio=12 -type=int",
		"-ratio=14 -type=int",
		"-ratio=16 -type=int",
		"-ratio=20 -type=int",
		"-ratio=24 -type=int",
		"-ratio=28 -type=int",
		"-ratio=32 -type=int",
		"-ratio=1  -type=float",
		"-ratio=2  -type=float",
		"-ratio=4  -type=float",
        "-ratio=8  -type=float",
		"-ratio=10 -type=float",
		"-ratio=12 -type=float",
		"-ratio=14 -type=float",
		"-ratio=16 -type=float",
		"-ratio=20 -type=float",
		"-ratio=24 -type=float",
		"-ratio=28 -type=float",
		"-ratio=32 -type=float",
		"-ratio=1  -type=double",
		"-ratio=2  -type=double",
		"-ratio=4  -type=double",
        "-ratio=8  -type=double",
		"-ratio=10 -type=double",
		"-ratio=12 -type=double",
		"-ratio=14 -type=double",
		"-ratio=16 -type=double",
		"-ratio=20 -type=double",
		"-ratio=24 -type=double",
		"-ratio=28 -type=double",
		"-ratio=32 -type=double"
		]
kernels = [
			"benchmark_func"
		]

[shmembench]
args = [
		"-ratio=1  -type=0",
		"-ratio=2  -type=0",
		"-ratio=4  -type=0",
		"-ratio=8  -type=0",
		"-ratio=12 -type=0",
		"-ratio=16 -type=0",
		"-ratio=20 -type=0",
		"-ratio=24 -type=0",
		"-ratio=28 -type=0",
		"-ratio=32 -type=0",
		"-ratio=64 -type=0",
		"-ratio=1  -type=1",
		"-ratio=2  -type=1",
		"-ratio=4  -type=1",
		"-ratio=8  -type=1",
		"-ratio=12 -type=1",
		"-ratio=16 -type=1",
		"-ratio=20 -type=1",
		"-ratio=24 -type=1",
		"-ratio=28 -type=1",
		"-ratio=32 -type=1",
		"-ratio=64 -type=1",
		"-ratio=1  -type=2",
		"-ratio=2  -type=2",
		"-ratio=4  -type=2",
		"-ratio=8  -type=2",
		"-ratio=12 -type=2",
		"-ratio=16 -type=2",
		"-ratio=20 -type=2",
		"-ratio=24 -type=2",
		"-ratio=28 -type=2",
		"-ratio=32 -type=2",
		"-ratio=64 -type=2"
		]
kernels = [
			"benchmark_shmem"
		]

[cachebench]
args = [
		"-type=0 -idxClamp=0 -step=1",
		"-type=0 -idxClamp=0 -step=2",
		"-type=0 -idxClamp=0 -step=3",
		"-type=0 -idxClamp=0 -step=4",
		"-type=0 -idxClamp=0 -step=5",
		"-type=0 -idxClamp=0 -step=6",
		"-type=0 -idxClamp=0 -step=7",
		"-type=0 -idxClamp=0 -step=8",
		"-type=0 -idxClamp=0 -step=9",
		"-type=0 -idxClamp=0 -step=10",
		"-type=0 -idxClamp=0 -step=11",
		"-type=0 -idxClamp=0 -step=12",
		"-type=0 -idxClamp=0 -step=13",
		"-type=0 -idxClamp=0 -step=14",
		"-type=0 -idxClamp=0 -step=15",
		"-type=0 -idxClamp=0 -step=16",
		"-type=0 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=3",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=5",
		"-type=1 -idxClamp=0 -step=6",
		"-type=1 -idxClamp=0 -step=7",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=2 -idxClamp=0 -step=1",
		"-type=2 -idxClamp=0 -step=2",
		"-type=2 -idxClamp=0 -step=4",
		"-type=2 -idxClamp=0 -step=8"
		]
kernels = [
			"benchmark_func"
		]

[cachebench-l2-only]
args = [
		"-type=0 -idxClamp=0 -step=1",
		"-type=0 -idxClamp=0 -step=2",
		"-type=0 -idxClamp=0 -step=3",
		"-type=0 -idxClamp=0 -step=4",
		"-type=0 -idxClamp=0 -step=5",
		"-type=0 -idxClamp=0 -step=6",
		"-type=0 -idxClamp=0 -step=7",
		"-type=0 -idxClamp=0 -step=8",
		"-type=0 -idxClamp=0 -step=9",
		"-type=0 -idxClamp=0 -step=10",
		"-type=0 -idxClamp=0 -step=11",
		"-type=0 -idxClamp=0 -step=12",
		"-type=0 -idxClamp=0 -step=13",
		"-type=0 -idxClamp=0 -step=14",
		"-type=0 -idxClamp=0 -step=15",
		"-type=0 -idxClamp=0 -step=16",
		"-type=0 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=3",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=5",
		"-type=1 -idxClamp=0 -step=6",
		"-type=1 -idxClamp=0 -step=7",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=2 -idxClamp=0 -step=1",
		"-type=2 -idxClamp=0 -step=2",
		"-type=2 -idxClamp=0 -step=4",
		"-type=2 -idxClamp=0 -step=8"
		]
kernels = [
			"benchmark_func"
		]

[cachebench-tex-loads]
args = [
		"-type=0 -idxClamp=0 -step=1",
		"-type=0 -idxClamp=0 -step=2",
		"-type=0 -idxClamp=0 -step=3",
		"-type=0 -idxClamp=0 -step=4",
		"-type=0 -idxClamp=0 -step=5",
		"-type=0 -idxClamp=0 -step=6",
		"-type=0 -idxClamp=0 -step=7",
		"-type=0 -idxClamp=0 -step=8",
		"-type=0 -idxClamp=0 -step=9",
		"-type=0 -idxClamp=0 -step=10",
		"-type=0 -idxClamp=0 -step=11",
		"-type=0 -idxClamp=0 -step=12",
		"-type=0 -idxClamp=0 -step=13",
		"-type=0 -idxClamp=0 -step=14",
		"-type=0 -idxClamp=0 -step=15",
		"-type=0 -idxClamp=0 -step=16",
		"-type=0 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=3",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=5",
		"-type=1 -idxClamp=0 -step=6",
		"-type=1 -idxClamp=0 -step=7",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=2 -idxClamp=0 -step=1",
		"-type=2 -idxClamp=0 -step=2",
		"-type=2 -idxClamp=0 -step=4",
		"-type=2 -idxClamp=0 -step=8"
		]
kernels = [
			"benchmark_func"
		]

# [GCRSMeasurePeakThroughput]
# args = [
#         "-k=4 -m=1 -w=4",
#         "-k=4 -m=1 -w=5",
#         "-k=4 -m=1 -w=6",
#         "-k=4 -m=1 -w=7",
#         "-k=4 -m=1 -w=8",
#         "-k=4 -m=2 -w=4",
#         "-k=4 -m=2 -w=5",
#         "-k=4 -m=2 -w=6",
#         "-k=4 -m=2 -w=7",
#         "-k=4 -m=2 -w=8",
#         "-k=4 -m=3 -w=4",
#         "-k=4 -m=3 -w=5",
#         "-k=4 -m=3 -w=6",
#         "-k=4 -m=3 -w=7",
#         "-k=4 -m=3 -w=8",
#         "-k=4 -m=4 -w=4",
#         "-k=4 -m=4 -w=5",
#         "-k=4 -m=4 -w=6",
#         "-k=4 -m=4 -w=7",
#         "-k=4 -m=4 -w=8"
#         ]
# kernels = [
#            "coding_dotprod"
#         ]
# 
